import java.util.Scanner;
public class Question{
    public static void main(String[] args){
        Scanner input= new Scanner(System.in);
        System.out.println("enter units consumed : ");
        int units = input.nextInt();
        double bill = 0;
        if(units<=100){
            bill = units*1.5;
        }else if(units<=200){
            bill = 100*1.5 + (units - 100 ) * 2.5;
        }else if(units<=300){
            bill = 100*1.5 + 50 * 2.5 + (units - 200) * 4.0;
        }else{
            bill = 100 * 1.5 + 100 * 2.5 + 100 * 4.0 + (units - 300) * 5.0;
        }
        bill = bill + 50;// it is nesscary to add 50 ruppes charges add in bill.
        System.out.println("Total electricity bill: " + bill);
}
    }
