import java.util.Scanner;
public class loops{
    public static void main(String[] args){
        Scanner input = new Scanner(System.in);
        System.out.println("plese enter your first number:");
        int num1= input.nextInt();
        System.out.println("please enter your second number:");
        int num2 = input.nextInt();
        System.out.print("Enter an operator (+, -, *, /): ");
        char operator = input.next().charAt(0);
        if (operator == '+') {
    System.out.println("Result: " + (num1 + num2));
} else if (operator == '-') {
    System.out.println("Result: " + (num1 - num2));
} else if (operator == '*') {
    System.out.println("Result: " + (num1 * num2));
} else if (operator == '/') {
    if (num2 != 0) {
        System.out.println("Result: " + (num1 / num2));
    } else {
        System.out.println("Error: Cannot divide by zero.");
    }
} else {
    System.out.println("Invalid operator.");
}


    }
}
